# micronaut-jimmer

./: .gitignore  README.md  benchmark-report.json  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
benchmark/: build.gradle.kts
benchmark/benchmark/: build.gradle.kts
benchmark/benchmark/src/main/java/io/framework/benchmark/: BenchmarkApplication.java  MicronautBenchmark.java  SpringbootBenchmark.java  SpringbootBenchmarkApplication.java
benchmark/benchmark/src/main/java/io/framework/benchmark/config/: MicronautDatabaseInitializer.java  SpringDatabaseInitializer.java
benchmark/benchmark/src/main/java/io/framework/benchmark/entity/: JimmerDataMicronaut.java  JimmerDataSpringboot.java
benchmark/micronaut-application/: build.gradle.kts
benchmark/springboot-application/: build.gradle.kts
benchmark/springboot-application/src/main/java/springboot/benchmark/: SpringbootNothingApplication.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/io/micronaut/jimmer/: nexusPublishing-convention.gradle.kts  spotless-convention.gradle.kts  test-logging-conventions.gradle.kts
gradle/: libs.versions.toml
integration-tests-java/: build.gradle.kts
integration-tests-java/src/main/java/io/micronaut/jimmer/java/it/: IntegrationTestsJavaApplication.java
integration-tests-java/src/main/resources/: application.yml  logback.xml
integration-tests-java/src/test/java/io/micronaut/jimmer/java/it/: Constant.java  JSqlClientTestCase.java
integration-tests-kotlin/: build.gradle.kts
integration-tests-kotlin/src/main/kotlin/io/micronaut/jimmer/kotlin/it/: IntegrationTestsKotlinApplication.kt
integration-tests-kotlin/src/main/resources/: application.yml
integration-tests-kotlin/src/test/kotlin/io/micronaut/jimmer/kotlin/it/: Constant.kt  KSqlClientTestCase.kt
micronaut-jimmer/: build.gradle.kts
micronaut-jimmer-repository-processor/: build.gradle.kts
micronaut-jimmer-repository-processor/src/main/java/io/micronaut/jimmer/repository/processor/: RepositoryTypeElementVisitor.java  RepositoryTypeElementVisitorForJava.java  RepositoryTypeElementVisitorForKotlin.java
micronaut-jimmer-repository-processor/src/test/java/io/micronaut/jimmer/repository/processor/: SourceCodeUtil.java
micronaut-jimmer-repository-sourcegen-generator-java/: build.gradle.kts
micronaut-jimmer-repository-sourcegen-generator-kotlin/: build.gradle.kts
micronaut-jimmer/src/main/java/io/micronaut/jimmer/: JMicronautSqlClient.java  SqlClients.kt
micronaut-jimmer/src/main/java/io/micronaut/jimmer/cache/: RedisCacheCreator.java  RedisHashBinder.java  RedisValueBinder.java
micronaut-jimmer/src/main/java/io/micronaut/jimmer/cache/impl/: TransactionCacheOperatorFlusher.java  TransactionCacheOperatorInitializer.java  TriggerTypeNotBinlogCondition.java
micronaut-jimmer/src/main/java/io/micronaut/jimmer/cfg/: ErrorTranslatorConfig.java  JacksonCustomizer.java  JimmerConfiguration.java  JimmerDataSourceRuntimeConfig.java  JimmerMicronautGraphQLConfiguration.java  SqlClientConfig.java
micronaut-jimmer/src/main/java/io/micronaut/jimmer/cfg/support/: DataSourceAwareConnectionManager.java  MicronautConnectionManager.java  MicronautLogicalDeletedValueGeneratorProvider.java  MicronautTransientResolverProvider.java  MicronautUserIdGeneratorProvider.java
micronaut-jimmer/src/main/java/io/micronaut/jimmer/client/: CodeBasedExceptionAdvice.java  CodeBasedRuntimeExceptionAdvice.java  CommonExceptionAdvice.java  Metadatas.java  OpenApiController.java  OpenApiUiController.java  TypeScriptController.java
micronaut-jimmer/src/main/java/io/micronaut/jimmer/dialect/: DialectDetector.java
micronaut-jimmer/src/main/java/io/micronaut/jimmer/graphql/: DataFetchingEnvironments.java  KDataFetchingEnvironments.kt
micronaut-jimmer/src/main/java/io/micronaut/jimmer/meta/: MicronautMetaStringResolver.java
micronaut-jimmer/src/main/java/io/micronaut/jimmer/model/: SortUtils.java
micronaut-jimmer/src/main/java/io/micronaut/jimmer/repo/: JavaRepository.java  KotlinRepository.kt  PageParam.java
micronaut-jimmer/src/main/java/io/micronaut/jimmer/repository/: DynamicParam.java  JRepository.java  KConfigurableQueries.kt  KMicronautOrders.kt  KRepository.kt  MicronautOrders.java
micronaut-jimmer/src/main/java/io/micronaut/jimmer/util/: HashUtil.java
micronaut-jimmer/src/test/java/io/micronaut/jimmer/: MicronautJimmerTest.java
micronaut-jimmer/src/test/java/io/micronaut/jimmer/cfg/: SqlClientConfigTest.java
(+133 files in other folders)
